def main():
    string = "EGA"  # Строка из букв данные в задание (НЕ ДОЛЖНО СОДЕРЖАТЬ ПОВТОРЯБЩИХСЯ БУКВ!)
    # print(lengh, len(string))

    k = 0
    for b1 in string:  # Перебираем первую Букву (Циклов должно быть столько, сколько букв образованном слове)
        for b2 in string:  # Перебираем вторую Букву
            for b3 in string:  # Перебираем третью Букву
                for b4 in string:  # Перебираем четвертую Букву
                    for b5 in string:  # Перебираем пятую Букву
                        word = b1 + b2 + b3 + b4 + b5  # Собираем слово из перебираемых букв
                        if word[0] == "E" or word[0] == "A":  # Проверям слово на условия данные в задании
                            # print(password) # Выводим Слово
                            k += 1  # Складываем если ншали нужное слово
    print(k)  # Выводим количество найденных нужных слов


if __name__ == '__main__':
    main()
