def main():
    f = open('17-3.txt') # Открываем файл, наполенный строками
    n = [int(i) for i in f] # Переводим все строки в числа
    # Дальше условия слишком сильно варьируются, Чтобы написать какой-то шаблон. Здесь надо просто понимать, как писать код, выданный в задании(
    count = 0
    maxx = 0
    for i in range(len(n) - 1):
        if abs(n[i] + n[i + 1]) % 2 == 0 and abs(n[i] + n[i + 1]) % 10 != 6:
            count += 1
            maxx = max(maxx, (n[i] + n[i + 1]) // 2)
    print(count, maxx)


if __name__ == '__main__':
    main()
