from count_to import convert_to #Вызываем программу, которая переводит число из десятичной в другие системы исчисления


# Задача имеет два основных типа, когда считает программа, и когда надо считать руками
# Пример кода когда надо программой
# Эти Задачи нужны, когда основание системы исчислении меньше 10 или 16

def main():
    n = 4 * 25 ** 4 - 5 ** 4 + 14# Число, заданное в задании
    rez = convert_to(n, 5) # Вызываем функцию, где первое зачение - само число, второе - Система исчисления в которую надо перевести
    print(rez)
    print(sum(map(int, list(rez)))) # Выводим количес тво нулей в числе (Нужную букву, указанное в задание)


if __name__ == '__main__':
    main()
