def code(n=28): # Вынкция выполняющая ко из задания
    n = bin(n)[2:] # Перевод числа в двоичную систему исчисления (Строка)
    n = n + n[-2]
    n = n + n[1]
    # Пример кода для задания где надо прибавить вправо предпоследнюю и вторую ифру
    return int(n, 2) # Возвращает число


def main():
    # Код очень зависит от задания
    k = 0
    for i in range(10):
        print(code(i)) #Выводим то, что возвращает функция
        k += 1 # Считаем количество таких чисел
    print(k)


if __name__ == '__main__':
    # print(code(1))
    main()
