from count_to import convert_to #Вызываем программу, которая переводит число из десятичной в другие системы исчисления


# Задача имеет два основных типа, когда считает программа, и когда надо считать руками
# Пример кода когда надо программой
# Эти Задачи нужны, когда основание системы исчислении меньше 10 или 16

def main ():
    n = (729 ** 41 - 81 ** 16) * (729 ** 15 + 9 ** 5) # Число, заданное в задании
    rez = convert_to(n, 9) # Вызываем функцию, где первое зачение - само число, второе - Система исчисления в которую надо перевести
    print(rez.count("8"))
    # print(sum(map(int, list(rez)))) # Выводим количес тво нулей в числе (Нужную букву, указанное в задание)


if __name__ == '__main__':
    main()
