def code():
    print("x y z w") # Выводим нужные нам буквы x y z w, Но могут быть и другие - a b c d, или их может быть меньше
    for x in range(2): # Перебираем x как 0 и 1
        for y in range(2): # Перебираем y как 0 и 1
            for z in range(2): # Перебираем z как 0 и 1
                for w in range(2): # Перебираем w как 0 и 1
                    f = (
                        (x == y) <= (z == w)# Нужно вставить данную в заданеи формулы. Она во всех заданиях разная
                    )
                    if f == 0: # Ноль или единица в последней колонки F
                        print(x, y, z, w) # Выводи результат когда F = нужному значению (0 или 1)


def main():
    code()


if __name__ == '__main__':
    main()
