from count_to import convert_to #Вызываем программу, которая переводит число из десятичной в другие системы исчисления


# Задача имеет два основных типа, когда считает программа, и когда надо считать руками
# Пример кода когда надо программой
# Эти Задачи нужны, когда основание системы исчислении меньше 10 или 16

def main():
    n = 2 ** 1024 + 2 ** 1026 # Число, заданное в задании
    rez = convert_to(n, 4) # Вызываем функцию, где первое зачение - само число, второе - Система исчисления в которую надо перевести
    print(rez.count("0")) # Выводим количес тво нулей в числе (Нужную букву, указанное в задание)


if __name__ == '__main__':
    main()
