def main():
    st = "1" * 95 + "7" * 31 # Создае строку заданую в условии
    while "1111" in st: # Пока нашлось
        st = st.replace("1111", "7", 1)# Заменяем "1111" на "7" 1 раз (ЭТО ВАЖНО)
        st = st.replace("77", "1", 1)# Заменяем "77" на "1" 1 раз (ЭТО ВАЖНО)
    print(st) # Выводим строку получивштиеся после прохода через цикл


if __name__ == '__main__':
    main()
