f = open("24-s1.txt", "r")  # Создаем файловую переменную. В ней указывается путь к файлу

n = 0  # Счетчик строк

while True:  # Открываем цикл чтения данных из файла

    s = f.readline()  # Читаем строку

    flag = 0  # Обнуляем флаг события

    for i in range(0, len(s) - 2):  # Работае посимвольно со строкой

        if s[i] == 'F' and s[i + 2] == 'O':  # Проверяем событие по условию задачи

            flag = 1  # Поднимаем флаг

            if flag == 1:  # Если флаг поднят,

                n += 1  # считаем эту строку

                break  # прерываем посимвольный перебор

    if not s:  # Если строк больше нет

        break  # прерываем чтения данных из файла

f.close()  # Закрываем файл

print(n)
